# showcase_oop

./: .gitignore  README.md
Documentation/AnalyticsModule/: UML.mdj
Documentation/JsonModule/: UML.mdj
Documentation/TetrisModule/: UML.mdj
Documentation/TetrisRendererModule/: UML.mdj
PackagesCreated/ExtraModule/: CHANGELOG.md  README.md  package.json
PackagesCreated/ExtraModule/Runtime/: FactoryAsync.cs  Features.ExtraModule.Runtime.asmdef  IPrefabFactory.cs  PrefabFactory.cs
PackagesDownloaded/: com.google.external-dependency-manager-1.2.184.tgz  com.google.firebase.analytics-12.5.0.tgz  com.google.firebase.crashlytics-12.5.0.tgz
ProjectTetris2D Android Build/: tetris2d_mapping.txt
ProjectTetris2D/Assets/: google-services.json
ProjectTetris2D/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
ProjectTetris2D/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
ProjectTetris2D/Assets/AddressableAssetsData/AssetGroups/: Default Local Group.asset  Localization-Assets-Shared.asset  Localization-Locales.asset  Localization-String-Tables-English (en).asset  Localization-String-Tables-Italian (it).asset  Localization-String-Tables-Polish (pl).asset
ProjectTetris2D/Assets/AddressableAssetsData/AssetGroups/Schemas/: Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset  Localization-Assets-Shared_BundledAssetGroupSchema.asset  Localization-Assets-Shared_ContentUpdateGroupSchema.asset  Localization-Locales_BundledAssetGroupSchema.asset  Localization-Locales_ContentUpdateGroupSchema.asset  Localization-String-Tables-English (en)_BundledAssetGroupSchema.asset  Localization-String-Tables-English (en)_ContentUpdateGroupSchema.asset  (+4 more)
ProjectTetris2D/Assets/Content/Images/: _content.spriteatlasv2
ProjectTetris2D/Assets/Content/Prefabs Ui Items/: Background CircleBtn.prefab  Background SquareBtn.prefab
ProjectTetris2D/Assets/Features/AnalyticsModule/: description.txt
ProjectTetris2D/Assets/Plugins/Android/: gradleTemplate.properties  mainTemplate.gradle  settingsTemplate.gradle
ProjectTetris2D/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
ProjectTetris2D/Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
ProjectTetris2D/Assets/Resources/: ProjectContext.prefab
ProjectTetris2D/Assets/Scenes/: Main.unity
ProjectTetris2D/Assets/Settings/Graphics/: Urp2dAsset.asset  Urp2dData.asset  UrpGlobalSettings.asset
ProjectTetris2D/Assets/Settings/Localization/: Global Variables.asset  Localization Settings.asset
ProjectTetris2D/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
docs/: index.html
docs/StreamingAssets/aa/: catalog.hash  settings.json
docs/StreamingAssets/aa/WebGL/: 9a98ccb69431e4c0cb81c408cdfa3911_monoscripts_8e0cd27a0b1d62a9ec495ac28a11985a.bundle  localization-assets-shared_assets_all.bundle  localization-locales_assets_all.bundle  localization-string-tables-english(en)_assets_all.bundle  localization-string-tables-italian(it)_assets_all.bundle  localization-string-tables-polish(pl)_assets_all.bundle
(+199 files in other folders)
