{
    "name": "Features.UiViewResultScreenModule.Core",
    "rootNamespace": "",
    "references": [
        "GUID:aae045c61bd46b6418f61a2d37bb3476",
        "GUID:7923f3be16bbaef44a5b3219f442f07c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}